{
  "name": "tdin-store",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "angular": "^1.3.15",
    "angular-cookies": "^1.4.0",
    "angular-ui-router": "^0.2.13",
    "async": "^1.0.0",
    "body-parser": "~1.6.6",
    "cookie-parser": "~1.3.2",
    "debug": "~1.0.4",
    "express": "~4.8.6",
    "express-restify-mongoose": "^1.0.1",
    "jade": "~1.5.0",
    "mongoose": "^4.0.4",
    "morgan": "~1.2.3",
    "nodemailer": "^1.3.4",
    "normalize.css": "^3.0.2",
    "serve-favicon": "~2.0.1",
    "zmq": "^2.11.1"
  },
  "devDependencies": {
    "connect-livereload": "^0.5.3",
    "gulp": "^3.8.11",
    "gulp-angular-templatecache": "^1.5.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-jade": "^1.0.0",
    "gulp-jslint": "^0.2.2",
    "gulp-minify-css": "^1.0.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^1.0.0-alpha.3",
    "vinyl-source-stream": "^1.1.0"
  }
}
